apiVersion: v2
name: ttd-stackgres
description: A Helm subchart
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: stackgres-operator
  version: 1.3.1
  #repository: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
  repository: "file://subchart/1.3.1/"
